{
  "name": "ouroboros",
  "version": "0.0.1",
  "main": "./dist/main.cjs",
  "author": "gsxhnd",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev:electron": "dotenvx run -f ./script/.dev.env -- node electron.esbuild.mjs",
    "dev:napi": "napi build --cargo-name napi ./ouroboros-electron/napi",
    "dev:start": "NODE_ENV=dev electron .",
    "build:electron": "dotenvx run -f ./script/.prod.env -- node electron.esbuild.mjs",
    "build": "yarn build:electron && yarn build:renderer",
    "build:napi": "napi build --cargo-name napi --release ./ouroboros-electron/napi",
    "start": "electron .",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publisher": "electron-forge publish",
    "test": "mocha --require ts-node/register"
  },
  "dependencies": {
    "chokidar": "^3.6.0",
    "lowdb": "^7.0.1",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "^1.6.4",
    "@electron-forge/cli": "^7.4.0",
    "@electron-forge/maker-zip": "^7.4.0",
    "@electron-forge/publisher-github": "^7.4.0",
    "@electron/packager": "^18.3.3",
    "@napi-rs/cli": "^2.18.4",
    "@types/jest": "^29.5.12",
    "@types/node": "^22.3.0",
    "electron": "31.1.0",
    "esbuild": "^0.23.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.4",
    "ts-node": "^10.9.2",
    "tslib": "^2.6.3",
    "typescript": "^5.5.3"
  }
}
