{
  "name": "ouroboros",
  "version": "0.0.1",
  "main": "./dist/main.cjs",
  "author": "gsxhnd",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev:electron": "node script/dev.electron.mjs",
    "dev": "yarn dev:electron & yarn dev:renderer",
    "dev:napi": "napi build --cargo-name napi ./ouroboros-electron/src/napi",
    "dev:start": "NODE_ENV=dev electron .",
    "build": "node build.electron.mjs",
    "build:napi": "napi build --cargo-name napi --release ./electron/napi",
    "start": "electron .",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publisher": "electron-forge publish",
    "test": "mocha --require ts-node/register"
  },
  "dependencies": {
    "chokidar": "^3.6.0",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.4.0",
    "@electron-forge/maker-zip": "^7.4.0",
    "@electron-forge/publisher-github": "^7.4.0",
    "@electron/packager": "^18.3.3",
    "@types/mocha": "^10.0.7",
    "@types/node": "^22.3.0",
    "electron": "31.1.0",
    "esbuild": "^0.23.0",
    "lowdb": "^7.0.1",
    "mocha": "^10.6.0",
    "ts-node": "^10.9.2",
    "tslib": "^2.6.3",
    "typescript": "^5.5.3"
  }
}
